@import '../node_modules/iview/src/styles/index.less';

@primary-color: #ff6633;
.ivu-page-simple .ivu-page-simple-pager input{
  vertical-align: middle;
  line-height: 24px;
}
.ivu-tooltip-inner{
  max-width: none;
}
