@import '../../node_modules/iview/src/styles/index.less';

@primary-color: #f9284f;
.ivu-page-simple .ivu-page-simple-pager input {
  vertical-align: middle;
  line-height: 24px;
}

.ivu-tooltip-inner {
  max-width: none;
}

.first-release-activity {
  .ivu-modal-header {
    padding: 0;
  }
}

.ivu-input {
  padding: 4px 7px!important;
}
