<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="renderer" content="webkit">
  <meta name="google" value="notranslate">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
  <title>IE浏览器版本过低</title>
  <style>
    .ie-error{
      width: 1200px;
      margin: 8% auto 0 auto;
      color: #666;
      text-align: center;
    }
    .ie-error .downLoad-list > div{
      width: 340px;
      height:128px;
      margin: 28px auto;
      display: inline-block;
    }
    .ie-error .downLoad-list > div:after{
      display: table;
      content: '';
      clear: both;
    }
    .ie-error .downLoad-list > div > img{
      display: block;
      float: left;
    }
    .ie-error .downLoad-list > div > a{
      display: block;
      float: left;
      margin-top: 54px;
      margin-left: 26px;
      color: #7FC1DC;
    }
  </style>
</head>
<body>
    <div class="ie-error">
      <p style="font-size: 26px;">系统检测到您正在使用低版本的IE浏览器！</p>
      <p>这可能会带来非常严重的安全隐患，并且不利于我们为您提供良好的用户体验。</p>
      <p>使用IE8及以下版本的IE浏览器访问本网站可能会遭遇无法正常显示页面等意外情况。</p>
      <p>为了您的良好浏览体验，请尝试以下方法：</p>
      <div class="downLoad-list">
        <div>
          <img src="/static/img/common/chrome.png" alt="">
          <a href="https://www.baidu.com/link?url=wE2eBnrK7o7gLqTON9rNq9TwkKIYTTS0eZ9P_WkcbQfBLkkq2gXNWQN4KQJVUx_BDamkf87jL8DPhE7Ag2OuQth1aUzrcMMrutT_L-pA7xa&wd=&eqid=a0d2ee650000b5d40000000459f7e66b" target="_blank">安装Chrome浏览器</a>
        </div>
        <div>
          <img src="/static/img/common/firefox.png" alt="">
          <a href="https://www.baidu.com/link?url=oHKluCVdzmv95O36HzEXq_cQqE5T_wVqcZi0eI-CqfvPikB8BIaruVq163HWjUPI5ZSGVdkanfaSfukgeaYTlAkLDitLWi-r_HNriYX33Gq&wd=&eqid=c5bf7b530000c1760000000459f7e713" target="_blank">安装Firefox浏览器</a>
        </div>
        <div>
          <img src="/static/img/common/ie.png" alt="">
          <a href="https://www.baidu.com/link?url=lcCdXOHrvMBeziTAimC5iUa9tEDoDg4LBbUkHpDl4LeWcloGpJexIJwV9F4urzl8AlqEvPHpFmM1OCWW46ctsONxTfQZUyjNuAYp8be7b3C&wd=&eqid=a18536400000d1780000000459f7e728" target="_blank">升级IE到最新版本</a>
        </div>
      </div>
      <p>如果您正在使用<span style="color: #7FC1DC">搜狗浏览器</span>、<span style="color: #7FC1DC">QQ浏览器</span>、<span style="color: #7FC1DC">360浏览器</span>等国产浏览器，可以将其切换到<span style="color: red">高速/极速模式，并重新访问白拿拿！</span></p>
    </div>
</body>
</html>
